﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VerifyReceipt", "VerifyReceipt\VerifyReceipt.csproj", "{212156C8-01EA-47DA-A73E-B58C5C86A4B4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{212156C8-01EA-47DA-A73E-B58C5C86A4B4}.Debug|x86.ActiveCfg = Debug|x86
		{212156C8-01EA-47DA-A73E-B58C5C86A4B4}.Debug|x86.Build.0 = Debug|x86
		{212156C8-01EA-47DA-A73E-B58C5C86A4B4}.Release|x86.ActiveCfg = Release|x86
		{212156C8-01EA-47DA-A73E-B58C5C86A4B4}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
